<!doctype html>
<html lang="en">
<head>   
    <script type="module" src="jvs.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1V9 Nuvens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo da Navbar */
        .navbar-custom {
            background-color: #ffffff;
            border-bottom: 2px solid #007bff;
        }
        .navbar-brand img {
            width: 90px;
            height: auto;
        }
        .navbar-nav .nav-link {
            font-size: 1.1rem;
            color: #007bff;
            padding: 0 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #0056b3;
        }
        .button-shop-now {
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: bold;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .button-shop-now:hover {
            background-color: #0056b3;
        }
        /* Estilo do conteúdo central */
        .hero-section {
            background-color: #333;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
        }
        .hero-section h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .hero-section p {
            font-size: 1.2rem;
            margin-top: 20px;
            color: #b3b3b3;
        }

        .card:hover {
        transform: scale(1.15);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loja.html">Loja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                </ul>
                <a href="loja.html" class="button-shop-now">Carrinho</a>
            </div>
        </div>
    </nav>
    
  <div class="hero-section">
    <h1>Conheça nosso time</h1>
    <p>A espera acabou. Prepare-se para conhecer a jornada e a história de um dos mais novos times de e-sports da região oeste do Paraná.</p>
  </div>
<div class="py-4">
  <div class="container text-center">
      <div class="row justify-content-md-center">
        <div class="col-2">
          <div class="card border-info rounded-3 bg-light-subtle">
            <img src="../images/jogador_1.png" alt="Jogador 1" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Jogador 1</h5>
              <p class="card-text">Lorem Ipsum</p>
              <p class="card-text">Role: Top Lane</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card border-info rounded-3 bg-light-subtle">
            <img src="../images/jogador_2.png" alt="Jogador 2" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Jogador 2</h5>
              <p class="card-text">Lorem Ipsum</p>
              <p class="card-text">Role: Selva</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card border-info rounded-3 bg-light-subtle">
            <img src="../images/jogador_3.png" alt="Jogador 3" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Jogador 3</h5>
              <p class="card-text">Lorem Ipsum</p>
              <p class="card-text">Role: Mid Lane</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card border-info rounded-3 bg-light-subtle">
            <img src="../images/jogador_4.png" alt="Jogador 4" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Jogador 4</h5>
              <p class="card-text">Lorem Ipsum</p>
              <p class="card-text">Role: Atirador</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card border-info rounded-3 bg-light-subtle">
            <img src="../images/jogador_5.png" alt="Jogador 5" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Jogador 5</h5>
              <p class="card-text">Lorem Ipsum</p>
              <p class="card-text">Role: Suporte</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
<!-- Footer -->
<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Inscreva-se para as novidades</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="email" id="form5Example24" class="form-control" />
                <label class="form-label" for="form5Example24">Endereço de Email</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4">
                Increva-se
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Se increva para receber noticias dos times e dos mais novos produtos da 1v9 em primera mão
          e aproveite todas as novidades
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">1v9nuvens.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</html>
